simulator_node/data/queue_list.json (before)
[{
    "id": 1,
    "name": "queue.vis.manualreturn.batch",
    "project": "批量转RI效率提升",
    "engine": "任务事件(RabbitMQ)",
    "form": "保障并行",
    "channel": "channel.deferred5.23.*",
    "purpose": 1,
    "date": "2017-05-25",
    "expire": "3 天 前",
    "language": "java",
    "broadcast": "是",
    "state": 2,
    "status": 1
}, {
    "id": 2,
    "name": "queue.vis.manualreturn.batch",
    "project": "批量转RI效率提升",
    "engine": "任务事件(RabbitMQ)",
    "form": "保障并行",
    "channel": "channel.deferred5.23.*",
    "purpose": 1,
    "date": "2017-05-25",
    "expire": "3 天 前",
    "language": "java",
    "broadcast": "是",
    "state": 2,
    "status": 1
}, {
    "id": 3,
    "name": "queue.vis.manualreturn.batch",
    "project": "批量转RI效率提升",
    "engine": "任务事件(RabbitMQ)",
    "form": "保障并行",
    "channel": "channel.deferred5.23.*",
    "purpose": 1,
    "date": "2017-05-25",
    "expire": "3 天 前",
    "language": "java",
    "broadcast": "是",
    "state": 2,
    "status": 1
}, {
    "id": 4,
    "name": "queue.vis.manualreturn.batch",
    "project": "批量转RI效率提升",
    "engine": "任务事件(RabbitMQ)",
    "form": "保障并行",
    "channel": "channel.deferred5.23.*",
    "purpose": 1,
    "date": "2017-05-25",
    "expire": "3 天 前",
    "language": "java",
    "broadcast": "是",
    "state": 2,
    "status": 1
}]

simulator_node/data/queue_list.json (after)
[{
    "id": 1,
    "name": "queue.vis.manualreturn.batch",
    "project": "批量转RI效率提升",
    "engine": "任务事件(RabbitMQ)",
    "form": "保障并行",
    "channel": "channel.deferred5.23.*",
    "purpose": 1,
    "date": "2017-05-25",
    "expire": "3 天 前",
    "language": "java",
    "broadcast": "是",
    "step": 2,
    "status": 2
}, {
    "id": 2,
    "name": "queue.vis.manualreturn.batch",
    "project": "批量转RI效率提升",
    "engine": "任务事件(RabbitMQ)",
    "form": "保障并行",
    "channel": "channel.deferred5.23.*",
    "purpose": 1,
    "date": "2017-05-25",
    "expire": "3 天 前",
    "language": "java",
    "broadcast": "是",
    "step": 2,
    "status": 1
}, {
    "id": 3,
    "name": "queue.vis.manualreturn.batch",
    "project": "批量转RI效率提升",
    "engine": "任务事件(RabbitMQ)",
    "form": "保障并行",
    "channel": "channel.deferred5.23.*",
    "purpose": 1,
    "date": "2017-05-25",
    "expire": "3 天 前",
    "language": "java",
    "broadcast": "是",
    "step": 2,
    "status": 3
}, {
    "id": 4,
    "name": "queue.vis.manualreturn.batch",
    "project": "批量转RI效率提升",
    "engine": "任务事件(RabbitMQ)",
    "form": "保障并行",
    "channel": "channel.deferred5.23.*",
    "purpose": 1,
    "date": "2017-05-25",
    "expire": "3 天 前",
    "language": "java",
    "broadcast": "是",
    "step": 3,
    "status": 2
}]

simulator_node/data/queue_list.json (diff)
@@ -10,8 +10,8 @@
     "expire": "3 天 前",
     "language": "java",
     "broadcast": "是",
-    "state": 2,
-    "status": 1
+    "step": 2,
+    "status": 2
 }, {
     "id": 2,
     "name": "queue.vis.manualreturn.batch",
@@ -24,7 +24,7 @@
     "expire": "3 天 前",
     "language": "java",
     "broadcast": "是",
-    "state": 2,
+    "step": 2,
     "status": 1
 }, {
     "id": 3,
@@ -38,8 +38,8 @@
     "expire": "3 天 前",
     "language": "java",
     "broadcast": "是",
-    "state": 2,
-    "status": 1
+    "step": 2,
+    "status": 3
 }, {
     "id": 4,
     "name": "queue.vis.manualreturn.batch",
@@ -52,6 +52,6 @@
     "expire": "3 天 前",
     "language": "java",
     "broadcast": "是",
-    "state": 2,
-    "status": 1
+    "step": 3,
+    "status": 2
 }]
