logger/log4js.json (before)
{
    "appenders": {
        "console": {
            "type": "console",
            "category": "console"
        },
        "debug": {
            "type": "dateFile",
            "pattern": " .yyyy-MM-dd",
            "category": "logDebug",
            "filename": "E:/temp/debug/debug.log"
        },
        "info": {
            "type": "dateFile",
            "pattern": " .yyyy-MM-dd",
            "category": "logInfo",
            "filename": "E:/temp/info/info.log"
        },
        "warn": {
            "type": "dateFile",
            "pattern": " .yyyy-MM-dd",
            "category": "logWarn",
            "filename": "E:/temp/warn/warn.log"
        },
        "error": {
            "type": "dateFile",
            "pattern": " .yyyy-MM-dd",
            "category": "logError",
            "filename": "E:/temp/error/error.log"
        }
    },
    "replaceConsole": true,
    "categories": {
        "default": { "appenders": ["info"], "level": "debug" },
        "logDebug": { "appenders": ["debug"], "level": "debug" },
        "logInfo": { "appenders": ["info"], "level": "info" },
        "logWarn": { "appenders": ["warn"], "level": "warn" },
        "logError": { "appenders": ["error"], "level": "error" }
    }
}

logger/log4js.json (after)
{
    "appenders": {
        "console": {
            "type": "console",
            "category": "console"
        },
        "debug": {
            "type": "dateFile",
            "pattern": " .yyyy-MM-dd",
            "category": "logDebug",
            "filename": "log/debug/debug.log"
        },
        "info": {
            "type": "dateFile",
            "pattern": " .yyyy-MM-dd",
            "category": "logInfo",
            "filename": "log/info/info.log"
        },
        "warn": {
            "type": "dateFile",
            "pattern": " .yyyy-MM-dd",
            "category": "logWarn",
            "filename": "log/warn/warn.log"
        },
        "error": {
            "type": "dateFile",
            "pattern": " .yyyy-MM-dd",
            "category": "logError",
            "filename": "log/error/error.log"
        }
    },
    "replaceConsole": true,
    "categories": {
        "default": { "appenders": ["info"], "level": "debug" },
        "logDebug": { "appenders": ["debug"], "level": "debug" },
        "logInfo": { "appenders": ["info"], "level": "info" },
        "logWarn": { "appenders": ["warn"], "level": "warn" },
        "logError": { "appenders": ["error"], "level": "error" }
    }
}

logger/log4js.json (diff)
@@ -8,25 +8,25 @@
             "type": "dateFile",
             "pattern": " .yyyy-MM-dd",
             "category": "logDebug",
-            "filename": "E:/temp/debug/debug.log"
+            "filename": "log/debug/debug.log"
         },
         "info": {
             "type": "dateFile",
             "pattern": " .yyyy-MM-dd",
             "category": "logInfo",
-            "filename": "E:/temp/info/info.log"
+            "filename": "log/info/info.log"
         },
         "warn": {
             "type": "dateFile",
             "pattern": " .yyyy-MM-dd",
             "category": "logWarn",
-            "filename": "E:/temp/warn/warn.log"
+            "filename": "log/warn/warn.log"
         },
         "error": {
             "type": "dateFile",
             "pattern": " .yyyy-MM-dd",
             "category": "logError",
-            "filename": "E:/temp/error/error.log"
+            "filename": "log/error/error.log"
         }
     },
     "replaceConsole": true,
